{
  "name": "i18next-phrase-backend-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "eslint . --ext .js,.ts,.vue",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\""
  },
  "dependencies": {
    "@phrase/i18next-backend": "file:../i18next-phrase-backend",
    "i18next": "^21.0.0",
    "i18next-vue": "^2.1.1",
    "normalize.css": "^8.0.1",
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@cypress/vue": "^5.0.5",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "cypress": "^12.12.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "^4.0.0"
  }
}
